

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/common/favicon.png">
  <link rel="icon" href="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JingRuiHe">
  <meta name="keywords" content="">
  
    <meta name="description" content="监控监控工具:  MongoDB Ops Manager: 企业版工具, 免费使用, 信息很完整 Percona: 免费监控工具 通用监控平台 程序脚本  监控信息来源:  db.serverStatus(): 主要. 包含的是从上次开机到现在为止的累计数据, 如果想知道每秒数据还要做减法操作. db.isMaster(): 次要 mongostats命令行工具: 只有部分信息  serverSt">
<meta property="og:type" content="article">
<meta property="og:title" content="5.Mongo运维相关">
<meta property="og:url" content="http://example.com/2022/07/06/mongo-5.%E8%BF%90%E7%BB%B4/index.html">
<meta property="og:site_name" content="景瑞">
<meta property="og:description" content="监控监控工具:  MongoDB Ops Manager: 企业版工具, 免费使用, 信息很完整 Percona: 免费监控工具 通用监控平台 程序脚本  监控信息来源:  db.serverStatus(): 主要. 包含的是从上次开机到现在为止的累计数据, 如果想知道每秒数据还要做减法操作. db.isMaster(): 次要 mongostats命令行工具: 只有部分信息  serverSt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png">
<meta property="article:published_time" content="2022-07-06T02:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T02:44:09.901Z">
<meta property="article:author" content="JingRuiHe">
<meta property="article:tag" content="Mongo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png">
  
  
  
  <title>5.Mongo运维相关 - 景瑞</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JingRuiHe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5.Mongo运维相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 10:00" pubdate>
          2022年7月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5.Mongo运维相关</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h1><p>监控工具:</p>
<ol>
<li>MongoDB Ops Manager: 企业版工具, 免费使用, 信息很完整</li>
<li>Percona: 免费监控工具</li>
<li>通用监控平台</li>
<li>程序脚本</li>
</ol>
<p>监控信息来源:</p>
<ul>
<li>db.serverStatus(): 主要. 包含的是从上次开机到现在为止的累计数据, 如果想知道每秒数据还要做减法操作.</li>
<li>db.isMaster(): 次要</li>
<li>mongostats命令行工具: 只有部分信息</li>
</ul>
<p>serverStatus()主要信息:</p>
<ul>
<li>connections: 关于连接数信息</li>
<li>locks: 关于mongo使用的锁情况</li>
<li>network: 网络使用情况统计</li>
<li>opcounters: CRUD的执行次数统计</li>
<li>repl: 复制集配置信息</li>
<li>wiredTiger: 包含大量wirdTiger执行情况的信息<ul>
<li>block-manager: WT数据快的读写情况</li>
<li>session: session使用数量</li>
<li>concurrentTransactions: Ticket(令牌)使用情况</li>
</ul>
</li>
<li>mem: 内存使用情况</li>
<li>metrics: 一系列性能指标统计信息	</li>
<li>…</li>
</ul>
<p><img src="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-manager.png" srcset="/img/loading.gif" lazyload alt="建议监控指标"></p>
<h1 id="备份和恢复"><a href="#备份和恢复" class="headerlink" title="备份和恢复"></a>备份和恢复</h1><p>备份目的:</p>
<ol>
<li>防止硬件故障引起的数据丢失</li>
<li>人为误删除</li>
<li>时间回溯</li>
<li>监管要求</li>
</ol>
<p>备份机制:</p>
<ol>
<li>延迟节点备份: 设置一个延迟节点, 比如延迟一个小时, 可以防止人为误操作</li>
<li>全量备份+Oplog增量: 比如每天晚上执行一次全量备份, 之后每次oplog记录下来, 可以实现任意时间点备份恢复(PIT)</li>
</ol>
<p>全量备份方式:</p>
<ol>
<li>复制数据库文件<ul>
<li>必须先关闭节点才能复制, 否则复制到的文件无效</li>
<li>也可以选择db.fsyncLock()锁定节点, 复制好了db.fsyncUnlock()</li>
<li>可以且应该在从节点上完成</li>
<li>该方法会暂时宕机一个从节点, 所以整个过程应该注意投票节点总数</li>
</ul>
</li>
<li>文件系统快照:<ul>
<li>mongo支持使用文件系统快照直接获取数据文件在某一时刻的镜像</li>
<li>快照过程中可以不同停机</li>
<li>数据文件和Journal必须在同一个卷上</li>
<li>快照完成后请尽快复制文件并删除快照</li>
</ul>
</li>
<li>mongodump, 就是全量读出来再全量写入磁盘:<ul>
<li>最灵活, 但是速度最慢</li>
<li>因为速度很慢, 在dump过程中, 你不知道什么时候某个key会被改变, 改变的时间点是在dump之前还是之后的. 所以只能表示某个时间段</li>
<li>解决方式就是使用oplog重放dump过程的数据改变, 实现最终数据一致<br><img src="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-dump.png" srcset="/img/loading.gif" lazyload alt="dump过程使用oplog解决数据一致性"></li>
</ul>
</li>
</ol>
<p>mongodump参数:</p>
<ul>
<li><code>--oplog</code>: 复制mongodump开始到结束过程中所有oplog并输出到结果中. 输出文件位于<code>dump/oplog.bson</code></li>
<li><code>--oplogReplay</code>: 恢复完数据文件后在重放oplog. 默认重放<code>dump/oplog.bson</code>&#x3D;&gt;<dump-directory>&#x2F;local&#x2F;oplog.rs.bson. 如果oplog不在这, 则可以:<ul>
<li><code>--oplogFile</code>: 指定需要重放的oplog位置</li>
<li><code>--oplogLimit</code>: 重放oplog时截止到指定时间点</li>
</ul>
</li>
</ul>
<p>分片集备份(很复杂):</p>
<ul>
<li>每个分片和config都备份</li>
<li>除了考虑每个分片一致性问题, 还要每个片都恢复到同一个时间点</li>
</ul>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><p>mongo安全包括认证&#x2F;鉴权&#x2F;审计&#x2F;加密.</p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>副本集和共享集群的各个节点成员之间使用内部身份验证, 可以使用密钥文件或x.509证书.</p>
<p>密钥文件比较简单, 官方推荐如果是测试环境可以使用密钥文件,但是正式环境官方推荐<strong>x.509证书</strong>.</p>
<p>略</p>
<h2 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h2><p>Mongodb存储所有的用户信息在admin数据库的集合system.users中, 保存用户名&#x2F;密码和数据库信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 查询所有角色权限(仅用户自定义角色) </span><br>&gt; db.<span class="hljs-title function_ invoke__">runCommand</span>(&#123; <span class="hljs-attr">rolesInfo</span>: <span class="hljs-number">1</span> &#125;) <br><br><span class="hljs-comment">// 查询所有角色权限(包含内置角色) </span><br>&gt; db.<span class="hljs-title function_ invoke__">runCommand</span>(&#123; <span class="hljs-attr">rolesInfo</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">showBuiltinRoles</span>: <span class="hljs-literal">true</span> &#125;)<br><br><span class="hljs-comment">// 查询当前数据库中的某角色的权限 </span><br>&gt; db.<span class="hljs-title function_ invoke__">runCommand</span>(&#123; <span class="hljs-attr">rolesInfo</span>: <span class="hljs-string">&quot;&lt;rolename&gt;&quot;</span> &#125;)<br><br><span class="hljs-comment">// 查询其它数据库中指定的角色权限 </span><br>&gt; db.<span class="hljs-title function_ invoke__">runCommand</span>(&#123; <span class="hljs-attr">rolesInfo</span>: &#123; <span class="hljs-attr">role</span>: <span class="hljs-string">&quot;&lt;rolename&gt;&quot;</span>, <span class="hljs-attr">db</span>: <span class="hljs-string">&quot;&lt;database&gt;&quot;</span> &#125; &#125;<br><br>// 查询多个角色权限 <br>&gt; db.<span class="hljs-title function_ invoke__">runCommand</span>( <br>  &#123; <br>    <span class="hljs-attr">rolesInfo</span>: [ <br>      <span class="hljs-string">&quot;&lt;rolename&gt;&quot;</span>, <br>      &#123; <span class="hljs-attr">role</span>: <span class="hljs-string">&quot;&lt;rolename&gt;&quot;</span>, <span class="hljs-attr">db</span>: <span class="hljs-string">&quot;&lt;database&gt;&quot;</span>&#125;, ... <br>      ] <br>  &#125; <br>)<br></code></pre></td></tr></table></figure>

<p>常用内置角色(也可以自定义角色):</p>
<ul>
<li>数据库用户角色: read, readWrite</li>
<li>所有数据库用户角色: readAnyDatabase, readWriteAnyDatabase, userAdminAnyDatabase, dbAdminAnyDatabase</li>
<li>数据库管理角色: dbAdmin, dbOwner, userAdmin</li>
<li>集群管理角色: clusterAdmin, clusterManager, clusterMonitor, hostManager</li>
<li>备份恢复角色: backup, restore</li>
<li>超级用户角色: root</li>
<li>内部角色: system</li>
</ul>
<p>新建用户: 在操作用户时, 启动mongod服务时尽量不要开启授权</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use admin<br><br><span class="hljs-comment">//系统超级管理员myroot</span><br>db.create<span class="hljs-constructor">User(&#123;<span class="hljs-params">user</span>:<span class="hljs-string">&quot;myroot&quot;</span>,<span class="hljs-params">pwd</span>:<span class="hljs-string">&quot;123456&quot;</span>,<span class="hljs-params">roles</span>:[<span class="hljs-string">&quot;root&quot;</span>]&#125;)</span><br><span class="hljs-comment">//或者</span><br>db.create<span class="hljs-constructor">User(&#123;<span class="hljs-params">user</span>:<span class="hljs-string">&quot;myroot&quot;</span>,<span class="hljs-params">pwd</span>:<span class="hljs-string">&quot;123456&quot;</span>,<span class="hljs-params">roles</span>:[ &#123; <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;db&quot;</span> : <span class="hljs-string">&quot;admin&quot;</span> &#125; ]&#125;)</span><br><br><br><span class="hljs-comment">//专门管理admin库账号myadmin</span><br>db.create<span class="hljs-constructor">User(&#123;<span class="hljs-params">user</span>:<span class="hljs-string">&quot;myadmin&quot;</span>,<span class="hljs-params">pwd</span>:<span class="hljs-string">&quot;123456&quot;</span>,<span class="hljs-params">roles</span>: [&#123;<span class="hljs-params">role</span>:<span class="hljs-string">&quot;userAdminAnyDatabase&quot;</span>,<span class="hljs-params">db</span>:<span class="hljs-string">&quot;admin&quot;</span>&#125;]&#125;)</span><br><br><span class="hljs-comment">//查看已经创建了的用户的情况</span><br>db.system.users.find<span class="hljs-literal">()</span><br><br><span class="hljs-comment">//删除用户 </span><br>db.drop<span class="hljs-constructor">User(<span class="hljs-string">&quot;myadmin&quot;</span>)</span><br><br><span class="hljs-comment">//修改密码</span><br>db.change<span class="hljs-constructor">UserPassword(<span class="hljs-string">&quot;myroot&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>)</span><br><br><span class="hljs-comment">//验证密码</span><br>db.auth(<span class="hljs-string">&quot;myroot&quot;</span>,<span class="hljs-string">&quot;123456&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>如果不指定数据库，则创建的指定的权限的用户在所有的数据库上有效, 如<code>&#123;role: &quot;userAdminAnyDatabase&quot;, db:&quot;&quot;&#125;</code></p>
<h1 id="性能诊断工具"><a href="#性能诊断工具" class="headerlink" title="性能诊断工具"></a>性能诊断工具</h1><h2 id="mongostat"><a href="#mongostat" class="headerlink" title="mongostat"></a>mongostat</h2><p>mongo自带检测运行状态的工具. 主要观察dirty&#x2F;used</p>
<h2 id="mongotop"><a href="#mongotop" class="headerlink" title="mongotop"></a>mongotop</h2><p>快速定位什么库做读写压力很大</p>
<h2 id="mongod日志"><a href="#mongod日志" class="headerlink" title="mongod日志"></a>mongod日志</h2><p>日志中会记录执行超过100ms的查询及其执行计划</p>
<h2 id="mtools"><a href="#mtools" class="headerlink" title="mtools"></a>mtools</h2><p>第三方<br>mplotqueries日志文件: 将所有慢查询通过图标形式展示<br>mloginfo –queries日志文件: 总结出所有慢查询的模式和出现次数, 消耗时间等</p>
<h1 id="集群部署"><a href="#集群部署" class="headerlink" title="集群部署"></a>集群部署</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e23f54eefbcd">两地三中心</a></p>
<p><img src="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-zone-sharding.png" srcset="/img/loading.gif" lazyload alt="MongoDB Zone Sharding"><br>全球多写: 就是中国地区读写都在shard0, 在中国地区很快. 如果读取北美区数据就从shard1读取.</p>
<ol>
<li>针对每个要分片的数据集合, 模型中增加一个区域字段</li>
<li>给集群的每个分片加区域标签</li>
<li>给每个区域指定属于这个区域的分片块范围(chunk range)</li>
</ol>
<p><img src="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-just-cluster.png" srcset="/img/loading.gif" lazyload alt="独立集群模式"><br>独立集群模式: 需要外部工具双向同步(民间用法)</p>
<h1 id="上线及升级"><a href="#上线及升级" class="headerlink" title="上线及升级"></a>上线及升级</h1><p>上线前需要模拟真实压力, 对集群进行性能测试:</p>
<ol>
<li>压测过程中各项指标表现, 比如CRUD达到多少, 连接数达到多少等</li>
<li>根据正常指标范围配置监控阈值</li>
<li>根据压测结果按需调整硬件资源</li>
</ol>
<p>上线前还需要环境检查:</p>
<ol>
<li>禁用NUMA, 否则在某些情况会引发突发大量的swap交换</li>
<li>禁用Transparent Huge Page, 否则会影响数据库效率</li>
<li>tcp_keepalive_time调整为120s, 避免一些网络问题</li>
<li>ulimit -n, 避免打开文件句柄不足的情况</li>
<li>关闭atime, 提高数据文件访问效率</li>
<li>…</li>
</ol>
<p>Mongo版本号:<br>比如<code>4.2.1</code></p>
<ol>
<li><code>4.2</code>表示主版本号, 偶数表示正式版本, 大约一年一次. 2.0&#x2F;2.2&#x2F;2.4&#x2F;2.6&#x2F;3.0&#x2F;3.2&#x2F;3.4&#x2F;3.6&#x2F;4.0&#x2F;4.2</li>
<li><code>.1</code>表示小版本号, 只是bug fix及小功能增强. 一般没有api不兼容之类问题</li>
</ol>
<p>主版本升级, 检查ReleaseNotes和驱动兼容性 -&gt; 升级驱动本地测试 -&gt; 线上应用升级 -&gt; 线上MongoDB升级</p>
<ul>
<li>复制集: <strong>升级主节点 -&gt; 升级从节点 -&gt; 主从切换 -&gt; 升级切换后的从节点</strong> -&gt; 切换FCV<code>db.adminCommand(&#123;setFeatureCompatibilityVersion:&quot;4.2&quot;&#125;)</code></li>
<li>分片集群: 禁用均衡器 -&gt; 升级config(参考复制集加粗部分) -&gt; 升级分片(参考复制集加粗部分) -&gt; 轮流升级mongos -&gt; 启动均衡器 -&gt; 切换FCV</li>
</ul>
<p><strong>注意: 版本升级只能逐版本升级, 因为复制集只允许相邻版本同时存在</strong></p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ol>
<li>极客时间, 唐建法的&lt;&lt;MongoDB高手课&gt;&gt;</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mongo/">#Mongo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5.Mongo运维相关</div>
      <div>http://example.com/2022/07/06/mongo-5.运维/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JingRuiHe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/kafka-1.%E6%9E%B6%E6%9E%84/" title="1.kafka架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.kafka架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/05/mongo-4.%E7%B4%A2%E5%BC%95/" title="4.Mongo索引">
                        <span class="hidden-mobile">4.Mongo索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"474398dbe7c152716f6e","clientSecret":"72b83431cf83b93e0e4ddfe1a37a31493ae65314","repo":"blog-gitalk","owner":"jingruihe","admin":["jingruihe"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '650eb68e315da59aaf789e9eafd1b2a0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
