

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/common/favicon.png">
  <link rel="icon" href="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JingRuiHe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MongoDB是一个基于分布式文件存储的数据库, 由C++语言编写, 旨在为WEB应用提供可扩展的高性能数据存储解决方案.mongodb是OLTP文档型数据库, 支持的数据结构非常松散, 是一种类似于JSON的格式叫BSON(Binary-JSON).mysql是库&#x2F;表&#x2F;行, mongo是库database&#x2F;集合collection&#x2F;文档document.">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Mongo的概述和使用">
<meta property="og:url" content="http://example.com/2022/07/01/mongo-1.%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="景瑞">
<meta property="og:description" content="MongoDB是一个基于分布式文件存储的数据库, 由C++语言编写, 旨在为WEB应用提供可扩展的高性能数据存储解决方案.mongodb是OLTP文档型数据库, 支持的数据结构非常松散, 是一种类似于JSON的格式叫BSON(Binary-JSON).mysql是库&#x2F;表&#x2F;行, mongo是库database&#x2F;集合collection&#x2F;文档document.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png">
<meta property="article:published_time" content="2022-07-01T02:00:00.000Z">
<meta property="article:modified_time" content="2022-08-18T13:52:28.520Z">
<meta property="article:author" content="JingRuiHe">
<meta property="article:tag" content="Mongo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png">
  
  
  
  <title>1.Mongo的概述和使用 - 景瑞</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JingRuiHe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jingruihe-com.oss-cn-shenzhen.aliyuncs.com/java/mongo-banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.Mongo的概述和使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 10:00" pubdate>
          2022年7月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1.Mongo的概述和使用</h1>
            
            
              <div class="markdown-body">
                
                <p>MongoDB是一个基于分布式文件存储的数据库, 由C++语言编写, 旨在为WEB应用提供可扩展的高性能数据存储解决方案.<br>mongodb是OLTP文档型数据库, 支持的数据结构非常松散, 是一种类似于JSON的格式叫<strong>BSON(Binary-JSON)</strong>.<br>mysql是库&#x2F;表&#x2F;行, mongo是库database&#x2F;集合collection&#x2F;文档document.</p>
<div class="note note-info">
            <ol><li>OLTP（Online Transaction Processing）联机事务处理, 是传统的关系型数据库的主要应用.</li><li>OLAP（On-Line Analytical Processing）联机分析处理, 是数据仓库系统的主要应用, 支持复杂的分析, 侧重决策支持, 并且提供直观易懂的查询结果.</li></ol>
          </div>


<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>使用场景:</p>
<ul>
<li>不需要事务和复杂join支持</li>
<li>新应用, 需求会变, 数据模型无法确定</li>
<li>需要2k-3k以上读写QPS</li>
<li>需要TB甚至PB级别存储, 原生分片的横向扩展能力</li>
<li>需要99.999%高可用, 原生支持高可用</li>
<li>需要大量地理位置查询, 文本查询</li>
<li>4.x支持事务</li>
</ul>
<p><strong>mongo比较吃内存</strong>, <a target="_blank" rel="noopener" href="https://mongoing.com/archives/8781">详情请看</a></p>
<p>支持类型:</p>
<ul>
<li>字符串: {“x” : “foobar”}</li>
<li>主键id(12字节唯一ID): {“X” :ObjectId() }</li>
<li>布尔值: {“x” : true}</li>
<li>数组: {“x” : [1,2,3]}</li>
<li>32为整数和64位整数不支持, 自动转为64浮点数</li>
<li>64位浮点数: {“x”：3.14159，”y”：3}</li>
<li>null</li>
<li>undefined</li>
<li>正则表达式: {“x” ： &#x2F;foobar&#x2F;i}</li>
<li>代码(实现类似存储过程功能): {“x” ： function() {}}</li>
<li>使用整数可以这样: {“x”:NumberInt(“3”)}{“x”:NumberLong(“3”)}</li>
</ul>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><p>数据库命名规范:</p>
<ul>
<li>不能是空字符串（””)</li>
<li>不得含有’ ‘（空格)、.、$、&#x2F;、\和\0 (空字符)</li>
<li>应全部小写</li>
<li>最多64字节</li>
</ul>
<p>MongoDB默认会创建admin、config、local、test数据库。test库是一个默认的数据库，除了test库外admin、config、local库为系统库。admin库主要存储MongoDB的用户、角色等信息，config库主要存储分片集群基础信息，local库主要存储副本集的元数据。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>选择和创建数据库<br><span class="hljs-regexp">//</span>如果不存在就创建, 注意这里创建只会在内存中创建, 要有了一个文档之后才会持久化到磁盘中<br>use fruit<br><br><span class="hljs-regexp">//</span>这时候并看不到fruit数据库, 应该没有持久化<br>show dbs/show databases<br><br><span class="hljs-regexp">//</span>显示当前使用的数据库, 这时候是articledb<br>db<br><br><span class="hljs-regexp">//</span>如果没有选择数据库, 默认保存到test中<br><br><span class="hljs-regexp">//</span>插入一条数据, 然后就show dbs就可以看到fruit数据库了<br>db.fruit.insertOne(&#123;name: <span class="hljs-string">&#x27;apple&#x27;</span>&#125;)<br><br><span class="hljs-regexp">//</span>删除当前数据库<br>db.dropDatabase()<br></code></pre></td></tr></table></figure>

<h2 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h2><p>集合的命名规范:</p>
<ul>
<li>集合名不能是空字符串””</li>
<li>集合名不能含有\0字符(空字符), 这个字符表示集合名的结尾</li>
<li>集合名不能以”system.”开头, 这是为系统集合保留的前缀</li>
<li>用户创建的集合名字不能含有保留字符, 有些驱动程序的确支持在集合名里面包含, 这是因为某些系统生成的集合中包含该字符. 除</li>
</ul>
<p>非你要访问这种系统创建的集合, 否则千万不要在名字里出现$</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>显示创建<br>db.createCollection(<span class="hljs-string">&quot;person&quot;</span>)<br><br><span class="hljs-regexp">//</span>查看<br>show collections / show tables<br><br><span class="hljs-regexp">//</span>删除, person为集合名<br>db.person.drop()<br></code></pre></td></tr></table></figure>

<h2 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h2><p>注意:</p>
<ul>
<li>键值对是有序的</li>
<li>区分大小写</li>
<li>不能有重复的键</li>
</ul>
<p>文档规范:</p>
<ul>
<li>键不能含有\0(空字符), 这个字符用来表示键的结尾</li>
<li>.和$有特别的意义, 只有在特定环境下才能使用</li>
<li>以下划线_开头的键是保留的(不是严格要求的)</li>
</ul>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs arcade">db.collection.<span class="hljs-built_in">insert</span>( <br>  &lt;document or <span class="hljs-built_in">array</span> of documents&gt;, <br>  &#123; <br>    <span class="hljs-attr">writeConcern</span>: &lt;document&gt;, <br>    <span class="hljs-attr">ordered</span>: &lt;<span class="hljs-built_in">boolean</span>&gt; <br>  &#125;<br>)<br><span class="hljs-comment">//插入</span><br><span class="hljs-comment">//person集合不存在会隐式创建</span><br>db.person.<span class="hljs-built_in">insert</span>(&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;hjr&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>:NumberInt(<span class="hljs-number">18</span>), <span class="hljs-string">&quot;isMan&quot;</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;money&quot;</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;create_time&quot;</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()&#125;)<br><br><br><span class="hljs-comment">//批量插入</span><br>db.person.insertMany([<br>&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>:NumberInt(<span class="hljs-number">19</span>), <span class="hljs-string">&quot;isMan&quot;</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;money&quot;</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;create_time&quot;</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()&#125;,<br>&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;小红&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>:NumberInt(<span class="hljs-number">20</span>), <span class="hljs-string">&quot;isMan&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;money&quot;</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;create_time&quot;</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()&#125;<br>])<br><br><span class="hljs-comment">// 插入子文档from</span><br>db.person.<span class="hljs-built_in">insert</span>(&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;二狗&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>:NumberInt(<span class="hljs-number">18</span>), <span class="hljs-string">&quot;isMan&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;money&quot;</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;create_time&quot;</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-attr">from</span>:&#123;<span class="hljs-attr">country</span>: <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-attr">province</span>: <span class="hljs-string">&quot;guangdon&quot;</span>&#125;&#125;)<br><br><br><span class="hljs-comment">//批量插入还可以用for, 因为**mongo的shell是一个JavaScript的shell**</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;db.person.<span class="hljs-built_in">insert</span>(&#123;<span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;帅哥&quot;</span>+i&#125;)&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs stylus">db<span class="hljs-selector-class">.collection</span><span class="hljs-selector-class">.find</span>(&lt;query&gt;, <span class="hljs-selector-attr">[projection]</span>)<br><span class="hljs-comment">//查询所有</span><br>&gt; db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>()<br><br><span class="hljs-comment">//查找小红</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;name:<span class="hljs-string">&#x27;小红&#x27;</span>&#125;)<br><br><span class="hljs-comment">// 显示友好一点</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>()<span class="hljs-selector-class">.pretty</span>()<br><br><span class="hljs-comment">//查找小红, 只显示age字段, 默认显示_id字段</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;name:<span class="hljs-string">&#x27;小红&#x27;</span>&#125;,&#123;age:<span class="hljs-number">1</span>&#125;)<br><br><span class="hljs-comment">//查找小红, 只显示age字段, 不显示_id字段</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;name:<span class="hljs-string">&#x27;小红&#x27;</span>&#125;,&#123;age:<span class="hljs-number">1</span>,_id:<span class="hljs-number">0</span>&#125;)<br><br><span class="hljs-comment">// 多条件查询</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">18</span>&#125;)<br><br><span class="hljs-comment">// 多条件and查询</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-variable">$and</span>:<span class="hljs-selector-attr">[&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;李四&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;age&quot;</span>:18&#125;]</span>&#125;)<br><br><span class="hljs-comment">// 多条件or查询</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-variable">$or</span>:<span class="hljs-selector-attr">[&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;李四&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;王五&quot;</span>&#125;]</span>&#125;)<br><br><span class="hljs-comment">// 正则查询</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;name&quot;</span>:/^李/&#125;)<br><br><span class="hljs-comment">// 不为空</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;money: &#123;<span class="hljs-variable">$exists</span>: true&#125;&#125;)<br><br><span class="hljs-comment">// in查询, 反向$nin</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;age: &#123;<span class="hljs-variable">$in</span>: <span class="hljs-selector-attr">[12,18]</span>&#125;&#125;)<br><br><span class="hljs-comment">// $gt: 大于</span><br><span class="hljs-comment">// $lt: 小于</span><br><span class="hljs-comment">// $gte: 大于等于</span><br><span class="hljs-comment">// $lte: 小于等于</span><br><span class="hljs-comment">// $ne: 不等于</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;age:&#123;<span class="hljs-variable">$gt</span>:<span class="hljs-number">20</span>&#125;&#125;)<br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;age:&#123;<span class="hljs-variable">$gt</span>:<span class="hljs-built_in">NumberInt</span>(<span class="hljs-number">19</span>)&#125;&#125;)<br><br><span class="hljs-comment">// 子查询，from的country字段是china就行了</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;from.country&quot;</span>: <span class="hljs-string">&quot;china&quot;</span>&#125;)<br><br><span class="hljs-comment">// 子查询字段from必须是&#123;&quot;country&quot;: &quot;china&quot;&#125;</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;from&quot;</span>: &#123;<span class="hljs-string">&quot;country&quot;</span>: <span class="hljs-string">&quot;china&quot;</span>&#125;&#125;)<br><br><span class="hljs-comment">// 数组查询子文档，也是使用字段.子文档属性</span><br><span class="hljs-comment">// db.person.insert(&#123;&quot;name&quot;:&quot;三狗&quot;, &quot;age&quot;:NumberInt(18), &quot;isMan&quot;: false, &quot;money&quot;: null, &quot;create_time&quot;: new Date(), hobby:[&#123;&quot;name&quot;: &quot;lol&quot;, &quot;desc&quot;: &quot;game&quot;&#125;, &#123;&quot;name&quot;: &quot;joy&quot;, &quot;desc&quot;: &quot;music&quot;&#125;]&#125;)</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;hobby.name&quot;</span>: <span class="hljs-string">&quot;lol&quot;</span>&#125;)<br><br><span class="hljs-comment">// 如果数组查询子对象需要满足多个条件</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>(&#123;<span class="hljs-string">&quot;hobby&quot;</span>: &#123;<br>	<span class="hljs-variable">$elemMatch</span>:&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;lol&quot;</span>, <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;game&quot;</span>&#125;<br>&#125;&#125;)<br><br><span class="hljs-comment">//查询个数</span><br>db<span class="hljs-selector-class">.collection</span><span class="hljs-selector-class">.count</span>(query, options)<br><br><span class="hljs-comment">//limit默认20, skip表示前N个不要, 默认0</span><br>db<span class="hljs-selector-class">.collection</span><span class="hljs-selector-class">.find</span>()<span class="hljs-selector-class">.limit</span>(NUMBER)<span class="hljs-selector-class">.skip</span>(NUMBER)<br><br><span class="hljs-comment">//排序1为升序, -1为降序。【执行优先级: sort &gt; skip &gt; limit】</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.find</span>()<span class="hljs-selector-class">.sort</span>(&#123;name:<span class="hljs-number">1</span>, age:-<span class="hljs-number">1</span>&#125;)<br></code></pre></td></tr></table></figure>


<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs awk">db.collection.update(query, update, options) <br><span class="hljs-regexp">//</span>或 <br>db.collection.update( <br>  &lt;query&gt;, <br>  &lt;update&gt;, <br>  &#123; <br>    upsert: &lt;boolean&gt;, <span class="hljs-regexp">//</span>默认false, true表示没有匹配到文档自动创建插入<br>    multi: &lt;boolean&gt;, <span class="hljs-regexp">//</span>匹配到多个文件更新多个文档吗? 默认false, 匹配到多个只更新一个<br>    writeConcern: &lt;document&gt;, <br>    collation: &lt;document&gt;, <br>    arrayFilters: [ &lt;filterdocument1&gt;, ... ], hint: &lt;document|string&gt; <span class="hljs-regexp">//</span> Available starting <span class="hljs-keyword">in</span> MongoDB <span class="hljs-number">4.2</span> <br>  &#125; <br>)<br><span class="hljs-regexp">//</span>全局更新, 没有填写的字段全部为空<br>db.person.update(&#123;name:<span class="hljs-string">&quot;小红&quot;</span>&#125;, &#123;age:NumberInt(<span class="hljs-number">88</span>)&#125;)<br><br><span class="hljs-regexp">//</span>局部更新<br>db.person.update(&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;张三&quot;</span>&#125;, &#123;<span class="hljs-variable">$set</span>: &#123;<span class="hljs-string">&quot;isMan&quot;</span>: false&#125;&#125;)<br><br><span class="hljs-regexp">//</span>批量修改, 所有男性改为帅哥, 比如只想修改一个就去掉&#123;multi:true&#125;<br>db.person.update(&#123;isMan:true&#125;, &#123;<span class="hljs-variable">$set</span>:&#123;name:<span class="hljs-string">&quot;帅哥&quot;</span>&#125;&#125;,&#123;multi:true&#125;)<br><br><span class="hljs-regexp">//</span>数值加一使用<span class="hljs-variable">$inc</span><br>db.person.update(&#123;name:<span class="hljs-string">&quot;小红&quot;</span>&#125;, &#123;<span class="hljs-variable">$inc</span>:&#123;age:NumberInt(<span class="hljs-number">1</span>)&#125;&#125;)<br><br><span class="hljs-regexp">//</span> updateOne=update, 匹配到多个也只会更新第一条数据<br>db.person.updateOne(&#123;<span class="hljs-string">&quot;isMan&quot;</span>:false&#125;, &#123;<span class="hljs-variable">$set</span>: &#123;<span class="hljs-string">&quot;isMan&quot;</span>: true&#125;&#125;)<br><br><span class="hljs-regexp">//</span> updateMany=update+multi:true<br>db.person.updateMany(&#123;<span class="hljs-string">&quot;isMan&quot;</span>:false&#125;, &#123;<span class="hljs-variable">$set</span>: &#123;<span class="hljs-string">&quot;isMan&quot;</span>: true&#125;&#125;)<br><br><span class="hljs-regexp">//</span> <span class="hljs-variable">$push</span>：数组底部添加 <br><span class="hljs-regexp">//</span> <span class="hljs-variable">$pushAll</span>：增加多个对象到数组底部<br><span class="hljs-regexp">//</span> <span class="hljs-variable">$pop</span>：从数组底部删除一个对象<br><span class="hljs-regexp">//</span> <span class="hljs-variable">$pull</span>：如果匹配指定的值，从数组中删除相应对象<br><span class="hljs-regexp">//</span> <span class="hljs-variable">$pullAll</span>：如果匹配任意的值，从数组中删除相应对象<br><span class="hljs-regexp">//</span> <span class="hljs-variable">$addToSet</span>：如果不存在则增加一个值到数组<br></code></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">db.集合名称<span class="hljs-selector-class">.remove</span>(条件)<br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.remove</span>(&#123;name:<span class="hljs-string">&quot;小红&quot;</span>&#125;)<br><br><span class="hljs-comment">//删除全部</span><br>db<span class="hljs-selector-class">.person</span><span class="hljs-selector-class">.remove</span>(&#123;&#125;)<br></code></pre></td></tr></table></figure>



<h1 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h1><p>聚合：</p>
<ul>
<li>可以作用在一个或多个集合上</li>
<li>对集合中的数据进行一系列运算</li>
<li>将这些数据转化为期望的形式</li>
</ul>
<p>整个聚合运算过程称为管道Pipeline，它是由多个步骤Stage组成的。<br>先接受一系列文档 -&gt; 每个步骤对这些文档进行一系列运算 -&gt; 结果文档输出给下一步骤</p>
<blockquote>
<p>聚合可以使用MongoDB Compass客户端，管道流调试，并导出对应编程语言的语法。</p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs gams">先定义一个pipeline = [<span class="hljs-symbol">$</span>stage1, <span class="hljs-symbol">$</span>stage2, <span class="hljs-symbol">$</span>stageN];<br>db.collect.aggregate(<br>    pipeline,<br>    &#123; <span class="hljs-keyword">options</span> &#125;<br>); <br><br><span class="hljs-meta"><span class="hljs-keyword">$match</span>: 过滤=where</span><br>    - <span class="hljs-symbol">$</span><span class="hljs-keyword">eq</span>/<span class="hljs-symbol">$</span><span class="hljs-keyword">gt</span>/<span class="hljs-symbol">$</span>gte/<span class="hljs-symbol">$</span><span class="hljs-keyword">lt</span>/<span class="hljs-symbol">$</span>lte<br>    - <span class="hljs-symbol">$</span><span class="hljs-keyword">and</span>/<span class="hljs-symbol">$</span><span class="hljs-keyword">or</span>/<span class="hljs-symbol">$</span><span class="hljs-keyword">not</span>/<span class="hljs-symbol">$</span>in<br>    - <span class="hljs-symbol">$</span>geoWithin/<span class="hljs-symbol">$</span>intersect<br>    - ...<br><span class="hljs-meta"><span class="hljs-keyword">$project</span>: 投影=as</span><br>    - 选择需要的或者排除不需要的字段<br>    - <span class="hljs-symbol">$</span>map/<span class="hljs-symbol">$</span>reduce/<span class="hljs-symbol">$</span>filter<br>    - <span class="hljs-symbol">$</span>range<br>    - <span class="hljs-symbol">$</span>multiply/<span class="hljs-symbol">$</span>divide/<span class="hljs-symbol">$</span>substract/<span class="hljs-symbol">$</span>add<br>    - <span class="hljs-symbol">$</span>year/<span class="hljs-symbol">$</span>month/<span class="hljs-symbol">$</span>dayOfMonth/<span class="hljs-symbol">$</span>hour/<span class="hljs-symbol">$</span>minute/<span class="hljs-symbol">$</span>second<br>    - ...<br><span class="hljs-meta"><span class="hljs-keyword">$sort</span>: 排序=order by</span><br><span class="hljs-meta"><span class="hljs-keyword">$group</span>: 分组=group by</span><br>    - <span class="hljs-symbol">$</span><span class="hljs-keyword">sum</span>/<span class="hljs-symbol">$</span>avg<br>    - <span class="hljs-symbol">$</span>push/<span class="hljs-symbol">$</span>addToSet<br>    - <span class="hljs-symbol">$</span>filter/<span class="hljs-symbol">$</span>last/<span class="hljs-symbol">$</span><span class="hljs-built_in">max</span>/<span class="hljs-symbol">$</span><span class="hljs-built_in">min</span><br>    - ...<br><span class="hljs-meta"><span class="hljs-keyword">$skip</span>/$limit 结果限制=skip/limit</span><br><span class="hljs-meta"><span class="hljs-keyword">$lookup</span>: 左外连接=left outer join</span><br><br></code></pre></td></tr></table></figure>

<p><code>$lookup</code>关联查询:</p>
<ol>
<li>$lookup只支持left outer join</li>
<li>$lookup关联目标from不能是分片表</li>
</ol>
<h2 id="聚合使用"><a href="#聚合使用" class="headerlink" title="聚合使用"></a>聚合使用</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//例子1</span><br>SELECT<br>    FIRST_NAME AS <span class="hljs-string">&#x27;名&#x27;</span>,<br>    LAST_NAME AS <span class="hljs-string">&#x27;姓&#x27;</span><br>FROM user<br>WHERE gender=<span class="hljs-string">&#x27;女&#x27;</span><br>SKIP <span class="hljs-number">100</span>, limit <span class="hljs-number">20</span><br><br><br>db.user.<span class="hljs-title function_ invoke__">aggregate</span>([<br>    &#123;<span class="hljs-variable">$match</span>:&#123;<span class="hljs-attr">gender</span>:<span class="hljs-string">&#x27;女&#x27;</span>&#125;&#125;,<br>    &#123;<span class="hljs-variable">$skip</span>:<span class="hljs-number">100</span>&#125;,<br>    &#123;<span class="hljs-variable">$limit</span>:<span class="hljs-number">20</span>&#125;,<br>    &#123;<span class="hljs-variable">$project</span>:<br>        &#123;<span class="hljs-string">&#x27;名&#x27;</span>:<span class="hljs-string">&#x27;$FIRST_NAME&#x27;</span>,<span class="hljs-string">&#x27;姓&#x27;</span>:<span class="hljs-string">&#x27;$LAST_NAME&#x27;</span>&#125;<br>    &#125;<br>]&#125;<br><br><br>//例子<span class="hljs-number">2</span>, group having使用<br>SELECT DEPARTMENT, <span class="hljs-title function_ invoke__">COUNT</span>(<span class="hljs-literal">NULL</span>) AS EMP_QTY<br>FROM user<br>WHERE gender=<span class="hljs-string">&#x27;女&#x27;</span><br>GROUP BY DEPARTMENT<br>HAVING <span class="hljs-title function_ invoke__">COUNT</span>(*) &lt; <span class="hljs-number">10</span><br><br>db.user.<span class="hljs-title function_ invoke__">aggregate</span>([<br>    // 先筛选where是女的<br>    &#123;<span class="hljs-variable">$match</span>:&#123;<span class="hljs-attr">gender</span>:<span class="hljs-string">&#x27;女&#x27;</span>&#125;&#125;,<br>    &#123;<br>        <span class="hljs-variable">$group</span>:&#123;<br>            // group DEPARTMENT字段，存在就累加<span class="hljs-number">1</span><br>            <span class="hljs-attr">_id</span>: <span class="hljs-string">&#x27;$DEPARTMENT&#x27;</span>,<br>            <span class="hljs-attr">emp_qty</span>:&#123;<span class="hljs-variable">$sum</span>:<span class="hljs-number">1</span>&#125;<br>        &#125;<br>    &#125;,<br>    // 最后每个累加小于<span class="hljs-number">10</span>的再次筛选<br>    &#123;<span class="hljs-variable">$match</span>:&#123;<span class="hljs-attr">emp_qty</span>:&#123;<span class="hljs-variable">$lt</span>:<span class="hljs-number">10</span>&#125;&#125;&#125;<br>]);<br><br><br>//例子<span class="hljs-number">3</span>，数组不好聚合，所以需要使用<span class="hljs-variable">$unwind</span>平铺<br>db.students.<span class="hljs-title function_ invoke__">findOne</span>()<br>&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;张三&quot;</span>,<br>    <span class="hljs-string">&quot;score&quot;</span>:[<br>        &#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;语文&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">84</span>&#125;,<br>        &#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;英语&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">90</span>&#125;,<br>        &#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;数学&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">70</span>&#125;<br>    ]<br>&#125;<br><br>db.students.<span class="hljs-title function_ invoke__">aggregate</span>([&#123;<span class="hljs-variable">$unwind</span>: <span class="hljs-string">&#x27;$score&#x27;</span>&#125;])<br>&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-attr">score</span>:&#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;语文&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">84</span>&#125;&#125;<br>&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;张三&#x27;</span>,<span class="hljs-attr">score</span>:&#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;英语&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">90</span>&#125;&#125;<br>&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;张三&#x27;</span>,<span class="hljs-attr">score</span>:&#123;<span class="hljs-attr">subject</span>:<span class="hljs-string">&#x27;数学&#x27;</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">70</span>&#125;&#125;<br><br><br>//例子<span class="hljs-number">4</span>，<span class="hljs-variable">$bucket</span>分桶。比如按价格区间分桶计算每个价格区间有多少条数据<br>db.products.<span class="hljs-title function_ invoke__">aggregate</span>([&#123;<br>    <span class="hljs-variable">$bucket</span>:&#123;<br>        //使用price分桶<br>        <span class="hljs-attr">groupBy</span>: <span class="hljs-string">&quot;<span class="hljs-subst">$price</span>&quot;</span>,<br>        //价格区间[<span class="hljs-number">0</span>,<span class="hljs-number">10</span>) [<span class="hljs-number">10</span>,<span class="hljs-number">20</span>) [<span class="hljs-number">20</span>,<span class="hljs-number">30</span>) [<span class="hljs-number">30</span>,<span class="hljs-number">40</span>) [<span class="hljs-number">40</span>,+~)<br>        boundaries:[<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>,<span class="hljs-number">40</span>],<br>        <span class="hljs-comment">//没有的归到对应桶就放到other里面</span><br>        <span class="hljs-keyword">default</span>:<span class="hljs-string">&quot;other&quot;</span>,<br>        <span class="hljs-comment">// 每次归到一个区间就+1</span><br>        output:&#123;<span class="hljs-string">&quot;count&quot;</span>:&#123;<span class="hljs-variable">$sum</span>:<span class="hljs-number">1</span>&#125;&#125;<br>    &#125;<br>&#125;])<br><br><span class="hljs-comment">//例子5，连个字段一起分桶使用$facet</span><br>db.products.<span class="hljs-title function_ invoke__">aggregate</span>([&#123;<br>    <span class="hljs-variable">$facet</span>:&#123;<br>        <span class="hljs-attr">price</span>:&#123;<br>            <span class="hljs-variable">$bucket</span>:&#123;&#125;<br>        &#125;,<br>        <span class="hljs-attr">year</span>:&#123;<br>            <span class="hljs-variable">$bucket</span>:&#123;&#125;<br>        &#125;<br>    &#125;<br>&#125;])<br><br><br><br><span class="hljs-comment">//例子5，查询2019年第一季度（1月1日~3月31日）已完成订单（completed）的订单总金额和订单总数</span><br><br>db.orders.<span class="hljs-title function_ invoke__">aggregate</span>([<br>    //匹配条件<br>    &#123;<br>        <span class="hljs-variable">$match</span>: &#123;<br>            <span class="hljs-attr">status</span>:<span class="hljs-string">&quot;completed&quot;</span>, <br>            <span class="hljs-attr">orderDate</span>:&#123;<span class="hljs-variable">$gte</span>:<span class="hljs-title function_ invoke__">ISODate</span>(<span class="hljs-string">&quot;2019-01-01&quot;</span>), <span class="hljs-variable">$lt</span>:<span class="hljs-title function_ invoke__">ISODate</span>(<span class="hljs-string">&quot;2019-04-01&quot;</span>)&#125;<br>        &#125;<br>    &#125;,<br>    //聚合订单总金额=总运费+总数量<br>    &#123;<br>        <span class="hljs-variable">$group</span>:&#123;<br>            //因为现在不是要分组，而是所有商品总数累加，所以分组字段为<span class="hljs-literal">null</span><br>            <span class="hljs-attr">_id</span>: <span class="hljs-literal">null</span>,<br>            <span class="hljs-attr">total</span>: &#123;<span class="hljs-variable">$sum</span>: <span class="hljs-string">&quot;<span class="hljs-subst">$total</span>&quot;</span>&#125;,<br>            <span class="hljs-attr">shippingFee</span>: &#123;<span class="hljs-variable">$sum</span>: <span class="hljs-string">&quot;<span class="hljs-subst">$shippingFee</span>&quot;</span>&#125;,<br>            <span class="hljs-attr">count</span>: &#123;<span class="hljs-variable">$sum</span>: <span class="hljs-number">1</span>&#125;<br>        &#125;<br>    &#125;,<br>    &#123;<br>        <span class="hljs-variable">$project</span>:&#123;<br>            //计算总金额<br>            <span class="hljs-attr">grandTotal</span>: &#123;<span class="hljs-variable">$add</span>: [<span class="hljs-string">&quot;<span class="hljs-subst">$total</span>&quot;</span>, <span class="hljs-string">&quot;<span class="hljs-subst">$shippingFee</span>&quot;</span>]&#125;,<br>            //展示count，不展示_id<br>            <span class="hljs-attr">count</span>: <span class="hljs-number">1</span><br>            <span class="hljs-attr">_id</span>: <span class="hljs-number">0</span><br>        &#125;  <br>    &#125;<br>]);<br></code></pre></td></tr></table></figure>

<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="单文档事务"><a href="#单文档事务" class="headerlink" title="单文档事务"></a>单文档事务</h2><h3 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h3><p>writeConcern决定一个写操作落到多少个节点才算成功:</p>
<ul>
<li>0: 发起写操作, 不管是否成功</li>
<li>1~集群最大数据节点数: 写操作需要被复制到指定节点数才算成功</li>
<li>majority: 写操作需要被复制到大多数节点才算成功(如果需要事务, 推荐这个配置)</li>
<li>all: 全部节点确认模式(不要设置这个, 一旦一个节点故障, 所有写都失败)</li>
</ul>
<blockquote>
<p>发起写操作的程序将阻塞到写操作到达指定节点数为止. 默认写到主节点的内存就直接返回成功了. 后台同步到次要节点</p>
</blockquote>
<p>journal定义如何才算成功:</p>
<ul>
<li>true: 写操作落到journal文件中才算成功</li>
<li>false: 写操作到达内存就算成功</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 设置大多数节点成功才返回成功</span><br>db.test.<span class="hljs-title function_ invoke__">insert</span>(&#123;<span class="hljs-attr">count</span>:<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-attr">writeConcern</span>:&#123;<span class="hljs-attr">w</span>:<span class="hljs-string">&#x27;majority&#x27;</span>&#125;&#125;)<br><span class="hljs-comment">//设置必须落盘到日志文件</span><br>db.test.<span class="hljs-title function_ invoke__">insert</span>(&#123;<span class="hljs-attr">count</span>:<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-attr">writeConcern</span>:&#123;<span class="hljs-attr">w</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">j</span>:<span class="hljs-literal">true</span>&#125;&#125;)<br><span class="hljs-comment">//设置插入超时时间</span><br>db.test.<span class="hljs-title function_ invoke__">insert</span>(&#123;<span class="hljs-attr">count</span>:<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-attr">writeConcern</span>:&#123;<span class="hljs-attr">w</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">j</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">wtimeout</span>:<span class="hljs-number">3000</span>&#125;&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><ol>
<li>readPreference关注读取数据从哪个节点读取的, 可以看mongo复制集<strong>读偏好</strong></li>
<li>readConcern关注读取数据的隔离级别, 类似mysql的ReadCommitted<ul>
<li>available: 读取所有可用数据</li>
<li>local: (默认)读取所有可用且属于当前分片的数据</li>
<li>majority: 读取在大多数节点上提交完成的数据, 同时需要配置<code>replication.enableMajorityReadConcern:true</code></li>
<li>linearizable: 可线性化读取文档. 避免了在选举新的主节点之后(并且老的主节点还没死掉), 同时还在同步老主节点的数据. 这时候如果更新某条记录, 新的主节点可能读取同步老主节点的脏数据</li>
<li>snapshot: 读取最近快照中的数据. 所有读都是用同一个快照, 知道事务提交为止该快照才被释放. 避免了脏读&#x2F;不可重复读&#x2F;幻读</li>
</ul>
</li>
</ol>
<p>复制集中local和available没有区别.<br>majority: mongo中会维护多个快照版本, 类似每个数据都会有不同的版本号. 每个呗大多数节点确认的过的版本都会是一个快照信息, 快照持续到没人使用就会被删除.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// 只能查询到已经被大多数确认过得数据, 如果没有会等待确认</span><br>db<span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.find</span>()<span class="hljs-selector-class">.readConcern</span>(<span class="hljs-string">&quot;majority&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>如何保证数据的事务呢?</p>
<ol>
<li>写操作使用majority. 保证大多数都能写入成功. 如果写入失败, 会回滚</li>
<li>读操作使用majority. 保证如果写操作失败了, 在还没有回滚的时候, 避免读取到将要回滚的脏数据.</li>
</ol>
<p>比如读写分离配置中, 主节点写, 从节点读的时候. 使用读写majority, 可以解决读不到写的数据</p>
<h2 id="多文档事务4-x"><a href="#多文档事务4-x" class="headerlink" title="多文档事务4.x"></a>多文档事务4.x</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span>(ClientSession session = client.start<span class="hljs-constructor">Session()</span>)&#123;<br>	session.start<span class="hljs-constructor">Transaction()</span>;<br>	collection.insert<span class="hljs-constructor">One(<span class="hljs-params">session</span>, <span class="hljs-params">docOne</span>)</span>;<br>	collection.insert<span class="hljs-constructor">One(<span class="hljs-params">session</span>, <span class="hljs-params">docTwo</span>)</span>;<br>	session.commit<span class="hljs-constructor">Transaction()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意项:</p>
<ol>
<li>可以实现和关系型数据库类似的事务场景</li>
<li>mongo版本必须是4.2以上</li>
<li>事务默认必须在60s内完成, 否则被取消</li>
<li>涉及事务的分片不能使用仲裁节点</li>
<li>事务会影响chunk迁移效率. 正在迁移的chunk也可能造成事务提交失败</li>
<li>多文档事务中读操作必须使用主节点读</li>
<li>readConcern只应该在事务级别设置, 不能设置在每次读写操作上</li>
<li>如果事务读取修改某个记录, 发现在事务中已经外部修改过了, 会触发abort错误, 重做事务即可.</li>
<li>如果事务先修改了某个记录但是还没有提交, 事务以外尝试修改同一个记录, 事务以外的操作会等待事务完成在进行操作.</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="其他功能点"><a href="#其他功能点" class="headerlink" title="其他功能点"></a>其他功能点</h2><ol>
<li>ChangeStream, 类似mysql触发器</li>
</ol>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ol>
<li>连接MongoDB, 复制集填上所有节点, 分片集填上所有mongos. <ul>
<li>配置maxPoolSize(连接池大小), MaxWaitTime(建议配置, 自动杀掉太慢的查询), WriteConcern(建议majority), ReadConcern(如果对于数据一致性要求高的可以适当使用). </li>
<li>可以使用<code>mongodb+srv//</code>域名连接</li>
<li>不建议使用负载均衡</li>
</ul>
</li>
<li>查询及索引. <ul>
<li>建议如果表数据很大的情况下所有查询都需要用索引. 以为mongo里面没有很好的资源隔离, 一个慢查询会影响其他查询.</li>
<li>尽量使用覆盖索引CoveredIndexes, 避免读数据文件</li>
<li>使用projection来减少返回客户端的文档内容</li>
</ul>
</li>
<li>写入<ul>
<li>update只包含需要更新的字段</li>
<li>尽可能批量插入来写入</li>
<li>使用TTL自动过期日志类型的数据</li>
</ul>
</li>
<li>文档设计<ul>
<li>防止使用太长字段名(浪费空间)</li>
<li>防止太深数组嵌套(超过2层操作比较复杂)</li>
<li>不使用中文等骚东西作为字段名</li>
</ul>
</li>
<li>分页问题<ul>
<li>尽可能不计算总页数count, 特别是数据量大和查询条件不能完整命中索引时</li>
<li>分页获取数据使用排序&#x2F;id范围和limit</li>
</ul>
</li>
<li>事务<ul>
<li>尽可能使用模型设计先与事务使用</li>
<li>多文档事务尽量控制在1000个文档更新内</li>
<li>如果一定要用事务, 尽量把涉及事务的文档分布在同一个分片上</li>
</ul>
</li>
</ol>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ol>
<li>极客时间, 唐建法的&lt;&lt;MongoDB高手课&gt;&gt;</li>
<li><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/piaosanlang-mongodb/e1915c2525b12696.md">MongoDB 学习教程</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E5%8F%B0/" class="category-chain-item">后台</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mongo/">#Mongo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1.Mongo的概述和使用</div>
      <div>http://example.com/2022/07/01/mongo-1.概述和使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JingRuiHe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/02/mongo-2.%E5%A4%8D%E5%88%B6%E9%9B%86/" title="2.Mongo复制集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.Mongo复制集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/15/algorithm-2%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="1.排序算法">
                        <span class="hidden-mobile">1.排序算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"474398dbe7c152716f6e","clientSecret":"72b83431cf83b93e0e4ddfe1a37a31493ae65314","repo":"blog-gitalk","owner":"jingruihe","admin":["jingruihe"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '62279004136977fb9024436c15281253'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
